# Sample .travis.yml for R projects

language: r
#warnings_are_errors: false #to skip for now warnings about data size & compression
warnings_are_errors: false
sudo: required

env:
 global:
   - CRAN: http://cran.rstudio.com

r_packages:
 - rgdal
 - rmarkdown

#r_binary_packages:
# - rgdal


notifications:
  email:
    on_success: change
    on_failure: change
