# Sample .travis.yml for R projects

language: r
#warnings_are_errors: false #to skip for now warnings about data size & compression
warnings_are_errors: false
sudo: required

#try to fix rgdal fail
#2/6/16 not used in repijson which passes
#before_install:
#  - sudo apt-get install libv8-dev

env:
 global:
   - CRAN: http://cran.rstudio.com

#r_packages:
# - rmarkdown
# - rgdal

r_binary_packages:
 - rgdal
 - rmarkdown


notifications:
  email:
    on_success: change
    on_failure: change
